Config.dataset_loader = 'llff'
Config.near = 1
Config.far = 10
Config.factor = 4
Config.batch_size = 2048
Config.max_steps = 5000

Model.raydist_fn = @jnp.reciprocal
Model.opaque_background = True
Model.num_levels = 2
Model.single_mlp = True
Model.num_prop_samples = 128  # This needs to be set despite single_mlp = True.
Model.num_nerf_samples = 128
Model.anneal_slope = 0.
Model.dilation_multiplier = 0.
Model.dilation_bias = 0.
Model.single_jitter = False
Model.resample_padding = 0.01

NerfMLP.warp_fn = @coord.contract
NerfMLP.net_depth = 8
NerfMLP.net_depth_viewdirs = 8
NerfMLP.net_width = 256
NerfMLP.disable_density_normals = False
NerfMLP.enable_pred_normals = True
NerfMLP.use_directional_enc = True
NerfMLP.use_reflections = True
NerfMLP.deg_view = 5
NerfMLP.enable_pred_roughness = True
NerfMLP.use_diffuse_color = True
NerfMLP.use_specular_tint = True
NerfMLP.use_n_dot_v = True
NerfMLP.bottleneck_width = 128
NerfMLP.density_bias = 0.5
NerfMLP.max_deg_point = 16
