Config.dataset_loader = 'llff'
Config.near = 1
Config.far = 10
Config.factor = 0
Config.batch_size = 4096
Config.max_steps = 5000

Config.render_path = True
Config.render_video_fps = 30

Model.raydist_fn = @jnp.reciprocal
Model.opaque_background = True
Model.num_prop_samples = 128  # Using extra samples for now because of noise instability.
Model.num_nerf_samples = 128

PropMLP.warp_fn = @coord.contract
PropMLP.net_depth = 4
PropMLP.net_width = 256
PropMLP.disable_density_normals = True
PropMLP.disable_rgb = True

NerfMLP.warp_fn = @coord.contract
NerfMLP.net_depth = 8
NerfMLP.net_width = 256
NerfMLP.disable_density_normals = True
